To Do List_/To Do List_/MainWindow.xaml

<Window x:Class="To_Do_List_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List_"
        mc:Ignorable="d"
        Title="To Do List" Height="500" Width="300" Closed="Window_Closed" Loaded="Window_Loaded">
    
         <!-- 分行、標題 -->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Note" VerticalAlignment="Center" Margin="15 0" BorderThickness="0">Date : 2018/06/27</TextBox>

        <Grid Margin="0,0,0,219" Grid.Row="1">
            <Ellipse Fill="White" Height="130" Width="130" VerticalAlignment="Center" StrokeThickness="25" Stroke="LightSkyBlue" Margin="0 0 80 0"/>
            <TextBlock x:Name="Percent" TextAlignment="Center" VerticalAlignment="Center" Margin="70 0 150 0" FontSize="20" Foreground="Gray">100%</TextBlock>
            <Rectangle Width="15" Height="15" Stroke="Gray" StrokeThickness="1.5" Fill="White" Margin="135 30 0 0"></Rectangle>
            <Rectangle Width="15" Height="15" Stroke="Gray" StrokeThickness="1.5" Fill="LightSkyBlue" Margin="135 80 0 0"></Rectangle>
            <TextBlock VerticalAlignment="Center" Margin="230 30 0 0" Foreground="Gray">To Do</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="230 80 0 0" Foreground="Gray">Finish</TextBlock>
            <Polygon Points="30,20 40,12 40,27 30,20" Stroke="Gray" StrokeThickness="0" Margin="140 55 0 0">
                <Polygon.Fill>
                    <SolidColorBrush Color="Orange" Opacity="0.5"/>
                </Polygon.Fill>
            </Polygon>
        </Grid>

        <!-- 待辦事項 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,150,0,0">
            <StackPanel Grid.Row="1">
                <StackPanel x:Name="ToDoStack">
                    <local:ToDoItem IsChecked="False"></local:ToDoItem>
                </StackPanel>
                <Button x:Name="AddBtn" Click="AddBtn_Click" >Adds</Button>
            </StackPanel>
        </ScrollViewer>

        <!-- 按鈕 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="50" Width="145" Margin="0 0 0 0" Click="SaveBtn_Click" x:Name="FinishBtn" Background="Black" Foreground="White" FontSize="15" BorderBrush="Black">Save</Button>
            <Button Height="50" Width="145" Margin="0 0 0 0" Click="FinishBtn_Click" x:Name="SaveBtn" Background="Black" Foreground="White"  FontSize="15" BorderBrush="Black">All Finish</Button>
        </StackPanel>
    </Grid>
</Window>
